server.port=9099
#server.port=0
spring.application.name=usermanagement

#eureka.client.serviceUrl.defaultZone=http://ec2-18-220-15-221.us-east-2.compute.amazonaws.com:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://flight-app-db.cocy6ual64hz.us-east-2.rds.amazonaws.com:3306/usermanagement
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=thisismysecretkey