server.port=8999
spring.application.name=stockmanagement

#eureka.client.serviceUrl.defaultZone=http://ec2-18-220-15-221.us-east-2.compute.amazonaws.com:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER