input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["stock-app-logs"]
    }
}
output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "stock-app-logs-%{+YYYY.MM.dd}"
      workers => 1
    }
}